{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset238 Calibri;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\{\par
  "Rosetta (Holiday)": "03SSR",\par
  "Ange (Halloween)": "02SR",\par
  "Rin Shibuya": "02SR",\par
  "Sara (Summer)": "02SR",\par
  "Arulumaya (Holiday)": "03SSR",\par
  "Helnar (Summer)": "02SR",\par
  "Seofon": "03SSR",\par
  "Minami Nitta": "02SR",\par
  "Rackam": "02SR",\par
  "Grimnir": "03SSR",\par
  "Mary (Summer)": "01R",\par
  "Ladiva (Holiday)": "02SR",\par
  "La Coiffe": "01R",\par
  "Niyon": "03SSR",\par
  "Arulumaya": "03SSR",\par
  "Nezahualpilli (SR)": "02SR",\par
  "Barawa": "01R",\par
  "Lina": "02SR",\par
  "Aletheia": "03SSR",\par
  "Rosine (SR)": "02SR",\par
  "Tiamat": "03SSR",\par
  "Mio Honda": "02SR",\par
  "Sen": "02SR",\par
  "Rosetta (Summer)": "03SSR",\par
  "Uzuki Shimamura": "02SR",\par
  "Lancelot and Vane": "03SSR",\par
  "Abby": "02SR",\par
  "Aqours First-Years": "03SSR",\par
  "Mina": "02SR",\par
  "Almeida": "02SR",\par
  "Selfira": "03SSR",\par
  "Walder (Event)": "02SR",\par
  "Societte (Fire)": "03SSR",\par
  "Sutera (Fire)": "02SR",\par
  "Camieux (Earth)": "01R",\par
  "Io (Grand)": "03SSR",\par
  "Rosine": "01R",\par
  "Vanzza (SR)": "02SR",\par
  "Feather": "01R",\par
  "Naoise (Event)": "02SR",\par
  "Marquiares": "03SSR",\par
  "Lilele": "03SSR",\par
  "Sutera (Event)": "02SR",\par
  "Teena": "02SR",\par
  "Vira": "02SR",\par
  "Redluck": "02SR",\par
  "Ryan (SR)": "02SR",\par
  "Lennah": "03SSR",\par
  "Vira (SSR)": "03SSR",\par
  "Kokkoro": "03SSR",\par
  "Nakoruru": "02SR",\par
  "Christina": "03SSR",\par
  "Lancelot (Wind)": "03SSR",\par
  "Lowain (Event)": "02SR",\par
  "Cain (Grand)": "03SSR",\par
  "Airi Totoki": "02SR",\par
  "Eugen": "02SR",\par
  "Petra (SSR)": "03SSR",\par
  "Shiki Ichinose": "02SR",\par
  "Ulamnuran": "02SR",\par
  "Yuri Lowell": "02SR",\par
  "Jessica (Summer)": "02SR",\par
  "Razia (SR)": "02SR",\par
  "Jeanne d\\u0027Arc (SR)": "02SR",\par
  "Norcel": "01R",\par
  "Pamela": "02SR",\par
  "Owen": "02SR",\par
  "Clarisse (Valentine)": "03SSR",\par
  "Goblin Mage": "02SR",\par
  "Ilsa (Summer)": "03SSR",\par
  "Melleau": "03SSR",\par
  "Therese (SSR)": "03SSR",\par
  "Gayne": "02SR",\par
  "Chloe (Summer)": "02SR",\par
  "Mariah": "02SR",\par
  "Monika": "03SSR",\par
  "Karva (SR)": "02SR",\par
  "Lancelot (Event)": "02SR",\par
  "Sig": "02SR",\par
  "Tsubasa Kashiwagi": "02SR",\par
  "Robomi": "03SSR",\par
  "Anzu Futaba": "02SR",\par
  "Vira (Wind)": "03SSR",\par
  "Yodarha (SSR)": "03SSR",\par
  "Aoidos": "03SSR",\par
  "Nezahualpilli": "03SSR",\par
  "Yaia (Holiday)": "02SR",\par
  "Jeanne d\\u0027Arc": "03SSR",\par
  "Feena (Event)": "02SR",\par
  "Ippatsu (SR)": "02SR",\par
  "Mirin (Light)": "02SR",\par
  "Mikasa": "02SR",\par
  "Silva (Light)": "03SSR",\par
  "Teru Tendo": "02SR",\par
  "Metera (Holiday)": "03SSR",\par
  "Yuel (Water)": "03SSR",\par
  "Zooey (Promo)": "03SSR",\par
  "Elmott (Summer)": "02SR",\par
  "Juri": "02SR",\par
  "Feower": "03SSR",\par
  "Maria Theresa": "03SSR",\par
  "Reinhardtzar": "02SR",\par
  "Camieux (Summer)": "02SR",\par
  "Lobelia": "03SSR",\par
  "Zooey": "03SSR",\par
  "Jin (Event)": "02SR",\par
  "Beatrix": "03SSR",\par
  "Yuel": "03SSR",\par
  "Volenna (Event)": "02SR",\par
  "Sakura Shinguji": "02SR",\par
  "Forte": "03SSR",\par
  "Baal": "03SSR",\par
  "Lecia": "02SR",\par
  "Vira (Grand)": "03SSR",\par
  "Yngwie": "03SSR",\par
  "Arulumaya (Summer)": "02SR",\par
  "Ghandagoza (Summer)": "02SR",\par
  "Sarunan": "03SSR",\par
  "Eugen (Grand)": "03SSR",\par
  "Sevilbarra (Event)": "02SR",\par
  "Daetta": "01R",\par
  "Joel": "01R",\par
  "Cagliostro (Event)": "02SR",\par
  "Ferry": "02SR",\par
  "Melissabelle": "03SSR",\par
  "Melissabelle (Valentine)": "03SSR",\par
  "Ryan": "01R",\par
  "Seruel": "03SSR",\par
  "Kaoru Sakuraba": "02SR",\par
  "Lowain (Summer)": "01R",\par
  "Laguna": "02SR",\par
  "Levin Sisters": "03SSR",\par
  "Vania (SR)": "02SR",\par
  "Mikazuki Munechika": "03SSR",\par
  "Dante and Freiheit": "03SSR",\par
  "Izuminokami Kanesada": "02SR",\par
  "Milleore": "02SR",\par
  "Ceylan (Event)": "02SR",\par
  "Sarya (Event)": "02SR",\par
  "Johann (Event)": "02SR",\par
  "Yuisis (Summer)": "02SR",\par
  "Arthur and Mordred": "02SR",\par
  "Mahira (Event)": "02SR",\par
  "Scathacha": "03SSR",\par
  "Pengy (Event)": "02SR",\par
  "Rosetta (Grand)": "03SSR",\par
  "Medusa (Promo)": "03SSR",\par
  "Silva": "03SSR",\par
  "Heles (Wind)": "03SSR",\par
  "Feena (Holiday)": "02SR",\par
  "Ejaeli": "02SR",\par
  "Cagliostro (Dark)": "03SSR",\par
  "Karva": "01R",\par
  "Sen (Holiday)": "02SR",\par
  "Suframare (Summer)": "02SR",\par
  "Ezecrain": "02SR",\par
  "Keehar": "02SR",\par
  "Aster (Event)": "02SR",\par
  "Lamretta (Water)": "02SR",\par
  "Luna": "02SR",\par
  "Mary (SR)": "02SR",\par
  "Sara": "03SSR",\par
  "Cucouroux": "02SR",\par
  "Farrah": "01R",\par
  "Shao": "02SR",\par
  "Aster": "02SR",\par
  "Io": "02SR",\par
  "Carmelina (SR)": "02SR",\par
  "Arisa": "02SR",\par
  "Percival (Summer)": "03SSR",\par
  "Grea (Event)": "02SR",\par
  "Ranko Kanzaki": "02SR",\par
  "Rosamia": "01R",\par
  "Meteon (Event)": "02SR",\par
  "Elta": "02SR",\par
  "Baotorda (SSR)": "03SSR",\par
  "Richard": "01R",\par
  "Threo": "03SSR",\par
  "Therese": "02SR",\par
  "Augusta": "02SR",\par
  "Eso": "01R",\par
  "Viceroy": "01R",\par
  "Eahta": "03SSR",\par
  "Katalina": "02SR",\par
  "Medusa (Valentine)": "03SSR",\par
  "J.J.": "02SR",\par
  "Lilele (Summer)": "02SR",\par
  "Danua (Summer)": "03SSR",\par
  "Baotorda": "02SR",\par
  "Lecia (Grand)": "03SSR",\par
  "Sarya": "02SR",\par
  "Lady Katapillar and Vira": "03SSR",\par
  "Medusa": "03SSR",\par
  "Cagliostro": "03SSR",\par
  "Karteira (SR)": "02SR",\par
  "Veight": "03SSR",\par
  "Robertina": "02SR",\par
  "Arthur (Event)": "02SR",\par
  "Orchid": "03SSR",\par
  "Rashid": "02SR",\par
  "Farrah (SR)": "02SR",\par
  "Vajra": "03SSR",\par
  "Cagliostro (Halloween)": "03SSR",\par
  "Anthuria": "03SSR",\par
  "Randall (SR)": "02SR",\par
  "Arriet": "03SSR",\par
  "Rika Jougasaki": "02SR",\par
  "Skull (Event)": "02SR",\par
  "Lowain": "01R",\par
  "Danua (Halloween)": "03SSR",\par
  "Eugen (Summer)": "02SR",\par
  "Albert": "03SSR",\par
  "Anna (Summer)": "01R",\par
  "Sevilbarra": "02SR",\par
  "Stahn Aileron": "02SR",\par
  "Drang": "03SSR",\par
  "Leonora": "01R",\par
  "Herja (SR)": "02SR",\par
  "Nicholas": "03SSR",\par
  "Sutera": "02SR",\par
  "Geisenborger": "03SSR",\par
  "Jin (Themed)": "02SR",\par
  "Jin (Ronin)": "02SR",\par
  "Mirin": "02SR",\par
  "Miku Maekawa": "02SR",\par
  "Eso (SR)": "02SR",\par
  "Malinda (Defense)": "02SR",\par
  "Vaseraga": "03SSR",\par
  "Naga": "02SR",\par
  "Macula Marius": "03SSR",\par
  "Lamretta (R)": "01R",\par
  "Charlotta (Summer)": "02SR",\par
  "Sandalphon (Event)": "03SSR",\par
  "Vane (Event)": "02SR",\par
  "Ippatsu (Summer)": "01R",\par
  "Jamil": "02SR",\par
  "Tien": "03SSR",\par
  "Beatrix (SR)": "02SR",\par
  "Europa": "03SSR",\par
  "Malinda (Attack)": "02SR",\par
  "Ezecrain (Event)": "02SR",\par
  "Aqours Second-Years": "03SSR",\par
  "Soriz": "02SR",\par
  "Vane (SSR)": "03SSR",\par
  "Lecia (Summer)": "02SR",\par
  "Nene": "01R",\par
  "Vane": "02SR",\par
  "Ghandagoza": "03SSR",\par
  "Mary (Holiday)": "03SSR",\par
  "Narmaya (Summer)": "03SSR",\par
  "Tanya (SSR)": "03SSR",\par
  "Ange": "02SR",\par
  "Zehek (Event)": "02SR",\par
  "Predator": "02SR",\par
  "Miria Akagi": "02SR",\par
  "Charlotta (Halloween)": "03SSR",\par
  "Narmaya (Valentine)": "02SR",\par
  "Chat Noir": "03SSR",\par
  "Malinda (Event)": "02SR",\par
  "Percival (Event)": "02SR",\par
  "Dorothy and Claudia": "03SSR",\par
  "Siegfried": "03SSR",\par
  "Lucius (Fire)": "02SR",\par
  "Thelonim": "01R",\par
  "Beatrix (Themed)": "03SSR",\par
  "Estarriola": "03SSR",\par
  "Levi": "03SSR",\par
  "Catherine": "03SSR",\par
  "Will (SR)": "02SR",\par
  "Freezie": "03SSR",\par
  "Altair": "03SSR",\par
  "Ladiva": "02SR",\par
  "Alec": "02SR",\par
  "Ferry (Grand)": "03SSR",\par
  "Jin (Wind)": "02SR",\par
  "Barawa (Event)": "02SR",\par
  "Cucouroux (SSR)": "03SSR",\par
  "Cain": "02SR",\par
  "Caim": "03SSR",\par
  "Juliet": "03SSR",\par
  "Aglovale": "03SSR",\par
  "Syr (Event)": "02SR",\par
  "Ippatsu": "01R",\par
  "Diantha": "02SR",\par
  "Lady Grey (Halloween)": "03SSR",\par
  "Katalina (Summer)": "02SR",\par
  "Mahira": "03SSR",\par
  "Stan": "01R",\par
  "Dante": "01R",\par
  "Rosamia (SR)": "02SR",\par
  "Danua": "02SR",\par
  "Dorothy": "02SR",\par
  "Sen (SSR)": "03SSR",\par
  "Mika Jougasaki": "02SR",\par
  "Conan Edogawa": "03SSR",\par
  "Yuel (Themed)": "03SSR",\par
  "Fraux": "03SSR",\par
  "Garma": "01R",\par
  "Aqours Third-Years": "03SSR",\par
  "Aliza (Event)": "02SR",\par
  "Mishra": "02SR",\par
  "Sevastien": "02SR",\par
  "Sophie": "02SR",\par
  "Yamanbagiri Kunihiro": "02SR",\par
  "Mimlemel and Stumpeye": "02SR",\par
  "Novei": "02SR",\par
  "Andira": "03SSR",\par
  "Kanako Mimura": "02SR",\par
  "Yaia": "02SR",\par
  "Olivia": "03SSR",\par
  "Vaseraga (Earth)": "03SSR",\par
  "Walder (Summer)": "01R",\par
  "De La Fille": "03SSR",\par
  "Eustace (Dark)": "03SSR",\par
  "Leona": "02SR",\par
  "Cure Black and Cure White": "03SSR",\par
  "Lyria (Event)": "02SR",\par
  "De La Fille (Earth)": "03SSR",\par
  "Galadar (SR)": "02SR",\par
  "Barawa (SR)": "02SR",\par
  "Sophia": "03SSR",\par
  "Arusha": "02SR",\par
  "Vermeil (SR)": "02SR",\par
  "Lady Grey": "03SSR",\par
  "Tanya": "01R",\par
  "Charlotta": "03SSR",\par
  "Farrah (Summer)": "02SR",\par
  "Magisa": "03SSR",\par
  "Metera (Fire)": "03SSR",\par
  "Lily (Event)": "02SR",\par
  "Young Cat (Event)": "01R",\par
  "Sakura Kinomoto": "03SSR",\par
  "Amira (SR)": "02SR",\par
  "Naoise (Summer)": "03SSR",\par
  "Albert (Event)": "02SR",\par
  "Erin": "02SR",\par
  "Vermeil": "01R",\par
  "Zaja": "02SR",\par
  "Joker": "03SSR",\par
  "Pecorine": "03SSR",\par
  "Mizuki Kawashima": "02SR",\par
  "Noa": "02SR",\par
  "Flesselles": "01R",\par
  "Agielba": "03SSR",\par
  "Ayer (Summer)": "02SR",\par
  "Balurga": "01R",\par
  "Teena (Valentine)": "02SR",\par
  "Lancelot": "03SSR",\par
  "Black Knight": "03SSR",\par
  "Sahli Lao": "02SR",\par
  "Randall": "01R",\par
  "Carmelina": "03SSR",\par
  "Soriz (Event)": "02SR",\par
  "Zehek": "01R",\par
  "Elize Lutus": "02SR",\par
  "Feather (Halloween)": "02SR",\par
  "Andira (Event)": "02SR",\par
  "Claudia": "02SR",\par
  "Galadar": "01R",\par
  "Grea": "03SSR",\par
  "Rosamia (SSR)": "03SSR",\par
  "Tear Grants": "02SR",\par
  "Herja": "01R",\par
  "Spinnah": "01R",\par
  "Hazen": "01R",\par
  "Carren (Event)": "02SR",\par
  "Gemini Sunrise": "02SR",\par
  "Razia": "03SSR",\par
  "Zeta": "03SSR",\par
  "Charioce XVII": "03SSR",\par
  "Yurius": "03SSR",\par
  "Jasmine": "01R",\par
  "Pavidus": "01R",\par
  "Lamretta": "02SR",\par
  "Anne": "03SSR",\par
  "Jessica": "02SR",\par
  "Anna": "01R",\par
  "Mary": "01R",\par
  "Lucius": "02SR",\par
  "Aliza": "03SSR",\par
  "Lucio": "03SSR",\par
  "Soriz (SSR)": "03SSR",\par
  "Jessica (Event)": "02SR",\par
  "Juri (Event)": "02SR",\par
  "De La Fille (Summer)": "03SSR",\par
  "Korwa": "03SSR",\par
  "Romeo": "03SSR",\par
  "Erica Fontaine": "02SR",\par
  "Ryu": "02SR",\par
  "Sig (Event)": "02SR",\par
  "Ilsa": "03SSR",\par
  "Anila (Event)": "02SR",\par
  "Dante (SR)": "02SR",\par
  "Vira (Summer)": "03SSR",\par
  "Yodarha": "01R",\par
  "T\f1\u333?ru Amuro": "02SR",\par
  "Shiva": "03SSR",\par
  "Milla Maxwell": "02SR",\par
  "Societte": "03SSR",\par
  "Zooey (Grand)": "03SSR",\par
  "Zahlhamelina": "03SSR",\par
  "Elmott": "02SR",\par
  "Clarisse (Light)": "03SSR",\par
  "Tanya (SR)": "02SR",\par
  "Richard (SR)": "02SR",\par
  "Haaselia": "03SSR",\par
  "Almeida (Summer)": "02SR",\par
  "Mimlemel and Pun-Kin (Halloween)": "02SR",\par
  "Camieux": "01R",\par
  "Clarisse (Holiday)": "03SSR",\par
  "Ayer": "03SSR",\par
  "Blazing Teacher Elmott": "02SR",\par
  "Rita": "02SR",\par
  "Therese (Event)": "02SR",\par
  "Drusilla": "01R",\par
  "Jasmine (SR)": "02SR",\par
  "Aliza (Water)": "02SR",\par
  "Eustace (Halloween)": "03SSR",\par
  "The Lowain Bros": "02SR",\par
  "Korwa (SR)": "02SR",\par
  "Metera": "03SSR",\par
  "Elta (Light)": "02SR",\par
  "Jeanne d\\u0027Arc (Dark)": "03SSR",\par
  "Athena": "03SSR",\par
  "Pengy": "02SR",\par
  "Korwa (Summer)": "03SSR",\par
  "Narmaya": "03SSR",\par
  "Bridgette": "01R",\par
  "Karteira": "01R",\par
  "Cordelia": "01R",\par
  "Lunalu (Summer)": "01R",\par
  "Nicholas (Event)": "02SR",\par
  "Siegfried (Summer)": "03SSR",\par
  "Charlotta (Light)": "03SSR",\par
  "Amira": "03SSR",\par
  "Wulf and Renie": "03SSR",\par
  "Helnar": "02SR",\par
  "Katalina (Dark)": "03SSR",\par
  "Alexiel": "03SSR",\par
  "Hallessena": "03SSR",\par
  "Izmir": "03SSR",\par
  "Naoise": "02SR",\par
  "Koume Shirasaka": "02SR",\par
  "Anre": "03SSR",\par
  "Mimlemel": "02SR",\par
  "Elmelaura": "01R",\par
  "Katalina (Grand)": "03SSR",\par
  "Catherine (SR)": "02SR",\par
  "Stan (Event)": "02SR",\par
  "Cassius (Event)": "02SR",\par
  "Haohmaru": "02SR",\par
  "Sachiko Koshimizu": "02SR",\par
  "Deliford": "01R",\par
  "Anastasia": "02SR",\par
  "Vanzza": "01R",\par
  "Katzelia": "03SSR",\par
  "Yuel (Event)": "02SR",\par
  "Beatrix (Halloween)": "02SR",\par
  "Sara (Event)": "02SR",\par
  "Clarisse": "03SSR",\par
  "Chloe": "01R",\par
  "Diantha (Summer)": "03SSR",\par
  "Izmir (Summer)": "03SSR",\par
  "Suframare": "01R",\par
  "Percival": "03SSR",\par
  "Zeta (Event)": "02SR",\par
  "Jeanne d\\u0027Arc (Themed)": "03SSR",\par
  "Yggdrasil": "03SSR",\par
  "Daetta (SR)": "02SR",\par
  "Rackam (Grand)": "03SSR",\par
  "Carren": "02SR",\par
  "Sturm": "03SSR",\par
  "Anna (SR)": "02SR",\par
  "Lunalu (SSR)": "03SSR",\par
  "Eustace": "03SSR",\par
  "Heles (Summer)": "03SSR",\par
  "Alistair": "01R",\par
  "Feena": "03SSR",\par
  "Yuisis": "03SSR",\par
  "Tweyen": "03SSR",\par
  "Grea (Summer)": "03SSR",\par
  "Robomi (Event)": "02SR",\par
  "Morphe and Phoebe (Event)": "02SR",\par
  "Sarunan (Dark)": "03SSR",\par
  "Sophia (SR)": "02SR",\par
  "Krugne": "01R",\par
  "Azazel": "03SSR",\par
  "Volenna": "01R",\par
  "Feather (SR)": "02SR",\par
  "Ferry (Halloween)": "02SR",\par
  "Cailana (SR)": "02SR",\par
  "Karin": "02SR",\par
  "Chun-Li": "02SR",\par
  "Tyre": "02SR",\par
  "Vania": "03SSR",\par
  "Pholia": "03SSR",\par
  "Hazen (SR)": "02SR",\par
  "J.J. (Summer)": "02SR",\par
  "Philosophia": "01R",\par
  "Rosetta": "02SR",\par
  "Romeo (Event)": "02SR",\par
  "Rackam (Holiday)": "02SR",\par
  "Kumbhira": "03SSR",\par
  "Johann": "02SR",\par
  "Selfira (Event)": "02SR",\par
  "Lily": "03SSR",\par
  "Deliford (SR)": "02SR",\par
  "Bakura": "01R",\par
  "Cailana": "01R",\par
  "Farrah (Event)": "02SR",\par
  "Ludmila": "02SR",\par
  "Nina Drango": "03SSR",\par
  "Will": "01R",\par
  "Alanaan": "03SSR",\par
  "Cerberus": "03SSR",\par
  "Jamil (Dark)": "02SR",\par
  "Gawain": "03SSR",\par
  "Paris (Event)": "02SR",\par
  "Tanya (Summer)": "02SR",\par
  "Olivia (Event)": "02SR",\par
  "Fif": "03SSR",\par
  "Tsubasa": "03SSR",\par
  "Walder (Holiday)": "01R",\par
  "Io (Summer)": "03SSR",\par
  "Nemone": "03SSR",\par
  "Nier": "03SSR",\par
  "Zeta (Summer)": "03SSR",\par
  "Ferry (SSR)": "03SSR",\par
  "Walder": "01R",\par
  "Lunalu": "01R",\par
  "Charlotta (Event)": "02SR",\par
  "Cecile": "02SR",\par
  "Anila": "03SSR",\par
  "Petra": "01R",\par
  "Skull": "02SR",\par
  "Zeta (Dark)": "03SSR",\par
  "Heles": "03SSR",\par
  "Zooey (Event)": "02SR",\par
  "Seox": "03SSR"\par
\}\f0\par
}
 